# Emergencia

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  emergencia.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emergencia.db
app/src/main/java/br/com/fgr/emergencia/Utils/: Helper.java  HospitalAdapter.java
app/src/main/java/br/com/fgr/emergencia/application/: EmergenciaApplication.java
app/src/main/java/br/com/fgr/emergencia/bd/: BDHospitalHelper.java  HospitalProvider.java
app/src/main/java/br/com/fgr/emergencia/db/: BDHospitalHelper.java  HospitalProvider.java
app/src/main/java/br/com/fgr/emergencia/iu/activities/: BaseActivity.java  FormularioActivity.java  LocalizacaoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/fgr/emergencia/iu/fragments/: CaminhoFragment.java  LocalizacaoFragment.java  PrincipalFragment.java
app/src/main/java/br/com/fgr/emergencia/modelos/: Coordenada.java  Elemento.java  Hospital.java  Usuario.java  Valor.java
app/src/main/java/br/com/fgr/emergencia/modelos/json/: Destinos.java  Distancia.java  Duracao.java  Elementos.java  JsonResponse.java
app/src/main/java/br/com/fgr/emergencia/models/commons/: Distancia.java
app/src/main/java/br/com/fgr/emergencia/models/directions/: DirectionRequest.java  DirectionResponse.java  Etapa.java  Fronteira.java  Polilinha.java  Route.java  TempoEstimado.java  Trecho.java
app/src/main/java/br/com/fgr/emergencia/models/distancematrix/: Destinos.java  DistanceMatrixResponse.java  Elementos.java
app/src/main/java/br/com/fgr/emergencia/models/general/: Configuracao.java  Coordenada.java  Hospital.java  TipoBannerErro.java  Usuario.java
app/src/main/java/br/com/fgr/emergencia/services/: GcmIntentService.java
app/src/main/java/br/com/fgr/emergencia/servicos/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/br/com/fgr/emergencia/ui/activities/: AjudaListaActivity.java  BaseActivity.java  ConfiguracaoActivity.java  FormularioActivity.java  LocalizacaoActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  SplashActivity.java
app/src/main/java/br/com/fgr/emergencia/ui/fragments/: CaminhoFragment.java  ListaHospitaisFragment.java  LocalizacaoFragment.java  MapaFragment.java  PrincipalFragment.java
app/src/main/java/br/com/fgr/emergencia/utils/: GoogleServices.java  Helper.java  HospitalAdapter.java  ServiceGenerator.java
app/src/main/res/drawable-hdpi/: roundcorner.xml
app/src/main/res/layout/: activity_ajuda_lista.xml  activity_configuracao.xml  activity_formulario.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_caminho.xml  fragment_localizacao.xml  fragment_principal.xml  new_row_layout.xml  row_hospital.xml  row_layout.xml  row_lista_hospitais.xml  rowlayout.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/layout-v21/: activity_configuracao.xml  new_row_layout.xml
app/src/main/res/menu/: formulario.xml  jonny.xml  localizacao.xml  main.xml  menu_configuracao.xml  recuperar_informacoes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rescuee/: build.gradle  google-services.json
rescuee/src/main/: AndroidManifest.xml
rescuee/src/main/java/br/com/fgr/emergencia/application/: EmergencyApplication.java
rescuee/src/main/java/br/com/fgr/emergencia/models/commons/: Distancia.java  Duracao.java  JsonResponse.java
rescuee/src/main/java/br/com/fgr/emergencia/models/directions/: DirectionRequest.java  DirectionResponse.java  Etapa.java  Fronteira.java  Polilinha.java  Route.java  TempoEstimado.java  Trecho.java
rescuee/src/main/java/br/com/fgr/emergencia/models/distancematrix/: Destinos.java  DistanceMatrixRequest.java  DistanceMatrixResponse.java  Elementos.java
rescuee/src/main/java/br/com/fgr/emergencia/models/events/: LoadListEvent.java  PermissionEvent.java
rescuee/src/main/java/br/com/fgr/emergencia/models/general/: Configuration.java  ConversorDeCoordenadas.java  Coordenada.java  ErrorBannerEnum.java  Hospital.java  TransportEnum.java  Usuario.java  Valor.java
rescuee/src/main/java/br/com/fgr/emergencia/services/: GcmBroadcastReceiver.java  GcmIntentService.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
rescuee/src/main/java/br/com/fgr/emergencia/ui/activities/: BaseActivity.java  ConfiguracaoActivity.java  ConfigurationActivity.java  LocalizacaoActivity.java  LocalizadorActivity.java  LocationActivity.java  LocatorActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  SplashActivity.java
rescuee/src/main/java/br/com/fgr/emergencia/ui/adapters/: HospitalAdapter.java  ViewPagerAdapter.java
rescuee/src/main/java/br/com/fgr/emergencia/ui/custom_views/: RadarView.java
rescuee/src/main/java/br/com/fgr/emergencia/ui/fragments/: BaseFragment.java  ListaHospitaisFragment.java  (+3 more)
rescuee/src/main/java/br/com/fgr/emergencia/utils/: GoogleServices.java  Helper.java  HospitalAdapter.java  ServiceGenerator.java  SyncDatabase.java
rescuee/src/main/res/drawable-hdpi/: roundcorner.xml
rescuee/src/main/res/layout/: activity_configuracao.xml  activity_localizacao.xml  activity_localizador.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_splash.xml  activity_tab_example.xml  drawer_list_item.xml  fragment_localizacao.xml  fragment_mapa.xml  fragment_page.xml  fragment_principal.xml  fragment_radar.xml  item_tab.xml  row_hospital.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
rescuee/src/main/res/menu/: formulario.xml  localizacao.xml  main.xml  menu_configuracao.xml  menu_tab_example.xml
rescuee/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rescuee/src/main/res/values-v11/: styles.xml
rescuee/src/main/res/values-v14/: styles.xml
rescuee/src/test/java/: ExemploTest.java
rescuee/src/test/java/br/com/fgr/emergencia/: ExemploTest.java  HelperTest.java
(+45 files in other folders)
