<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:fitsSystemWindows="true"
    tools:context="br.com.fgr.emergencia.ui.activities.ConfiguracaoActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vermelho_rescuee" />

    <EditText
        android:id="@+id/text_raio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:focusable="false"
        android:text="@string/text_raio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grafite" />

    <SeekBar
        android:id="@+id/seek_raio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/text_raio"
        android:max="3" />

    <EditText
        android:id="@+id/text_mostra_raio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_raio"
        android:layout_below="@+id/toolbar"
        android:layout_toEndOf="@+id/seek_raio"
        android:enabled="false"
        android:focusable="false"
        android:text="5km"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grafite" />

    <EditText
        android:id="@+id/text_hospitais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_raio"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:focusable="false"
        android:text="@string/text_hospitais"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grafite" />

    <SeekBar
        android:id="@+id/seek_hospitais"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seek_raio"
        android:layout_below="@+id/text_raio"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/text_hospitais"
        android:max="2" />

    <EditText
        android:id="@+id/text_mostra_hospitais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_hospitais"
        android:layout_alignStart="@+id/text_mostra_raio"
        android:layout_below="@+id/text_mostra_raio"
        android:layout_toEndOf="@+id/seek_hospitais"
        android:enabled="false"
        android:focusable="false"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grafite" />

    <Spinner
        android:id="@+id/spinner_transporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@android:style/Widget.Spinner"
        android:prompt="@string/transporte_prompt"
        android:entries="@array/transportes_array"
        android:layout_below="@+id/text_hospitais" />

    <Button
        android:id="@+id/button_gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_transporte"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/grafite"
        android:padding="10dp"
        android:text="@string/button_gravar"
        android:textColor="@color/branco" />

</RelativeLayout>