apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def AndroidSupportVersion = '23.3.0'
def GoogleVersion = '8.4.0'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.fgr.emergencia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'Emergencia'
            keyPassword 'ab34ef78'
            storeFile file('emergencia.jks')
            storePassword 'ab34ef78'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField("boolean", "CRASH_REPORT", "true")
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            ext.betaDistributionEmailsFilePath = "beta_distribution_emails.txt"
            buildConfigField("boolean", "CRASH_REPORT", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile "com.android.support:support-v4:$AndroidSupportVersion"
    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:cardview-v7:$AndroidSupportVersion"
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.google.android.gms:play-services-base:$GoogleVersion"
    compile "com.google.android.gms:play-services-maps:$GoogleVersion"
    compile "com.google.android.gms:play-services-location:$GoogleVersion"
    compile "com.google.android.gms:play-services-gcm:$GoogleVersion"
    compile "com.google.android.gms:play-services-ads:$GoogleVersion"
    compile "com.google.android.gms:play-services-appindexing:$GoogleVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.mopub.sdk.android:mopub:4.2.0@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

}