<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:fitsSystemWindows="true"
    tools:context="br.com.fgr.emergencia.ui.activities.ConfiguracaoActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vermelho_rescuee" />

    <EditText
        android:id="@+id/text_raio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="@string/text_raio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grafite" />

    <SeekBar
        android:id="@+id/seek_raio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/text_raio"
        android:layout_toRightOf="@+id/text_raio"
        android:max="5" />

    <EditText
        android:id="@+id/text_hospitais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_raio"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="@string/text_hospitais"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grafite" />

    <SeekBar
        android:id="@+id/seek_hospitais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_raio"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/text_hospitais"
        android:layout_toRightOf="@+id/text_hospitais"
        android:max="5" />

    <Button
        android:id="@+id/button_gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_hospitais"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/grafite"
        android:text="@string/button_gravar"
        android:textColor="@color/branco" />

</RelativeLayout>