<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="br.com.fgr.emergencia.ui.activities.AjudaListaActivity">

    <TextView
        android:id="@+id/lbl_texto_lista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/texto_ajuda_1"
        android:textColor="@color/branco"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbl_texto_lista2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_texto_lista1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/text_ajuda_2"
        android:textColor="@color/branco"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_entendi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_texto_lista2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="ENTENDI"
        android:textColor="@color/branco"
        android:textStyle="bold" />

</RelativeLayout>