<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:fitsSystemWindows="true"
    tools:context="br.com.fgr.emergencia.ui.activities.ConfiguracaoActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vermelho_rescuee" />

    <LinearLayout
        android:id="@+id/ll_raio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text_raio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/text_raio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

        <SeekBar
            android:id="@+id/seek_raio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="3" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text_mostra_raio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/lbl_quilometragem_base"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hospitais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_raio"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text_hospitais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/text_hospitais"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

        <SeekBar
            android:id="@+id/seek_hospitais"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="2" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text_mostra_hospitais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/lbl_nro_hospitais_base"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_modo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_hospitais"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/label_modo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/label_modo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_transporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/transporte_prompt"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_modo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/grafite"
        android:padding="10dp"
        android:text="@string/button_gravar"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/branco" />

</RelativeLayout>