<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/infoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/download">

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

        <RelativeLayout
            android:id="@+id/infoDetalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryName">

            <EditText
                android:id="@+id/labelDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Distância"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grafite" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>