<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_info_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/label_nome"
            android:text="@string/distancia"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_valor_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/label_nome"
            android:layout_toRightOf="@+id/label_distancia"
            android:layout_marginLeft="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_distancia"
            android:text="@string/tempo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_valor_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_distancia"
            android:layout_toRightOf="@+id/label_tempo"
            android:layout_marginLeft="1dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grafite"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>